body, html
  height: 100vh
  width: 100vw
  //overflow: hidden
  padding: 0
  margin: 0
  
#html5Loader
  top: 0
  left: 0
  background-color: black
  background-color: rgba(0,0,0,0.95)
  position: fixed
  z-index: 99

#html5Loader .fallback 
  top: 50%
  position: absolute
  text-align: center
  width: 100%
  color: white
  vertical-align: middle
  display: block
  font-style: normal

#viewer
  position: relative
  background-color: red
  video
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -100
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
  
  .hidden
    display: none
  
#navLayer
  position: relative
  height: 100%
  width: 100%
  color: white
  z-index: 3
  font-size: 2rem
  #up
    position: absolute
    top: 20px
    left: 50%
  #left
    position: absolute
    top: 50%
    left: 20%